
[1mFrom:[0m /home/ec2-user/environment/TRailers/app/models/user.rb:33 User.find_omniauth:

    [1;34m30[0m:  [32mdef[0m [1;36mself[0m.[1;34mfind_omniauth[0m(auth)[1;34m#SNSèªè¨¼ã§ã®æ–°è¦ç™»éŒ²ã¾ãŸã¯snsãƒ­ã‚°ã‚¤ãƒ³[0m
    [1;34m31[0m:    sns_credentials = [1;34;4mSnsCredential[0m.where([35muid[0m: auth.uid, [35mprovider[0m: auth.provider).first
    [1;34m32[0m:    binding.pry
 => [1;34m33[0m:    [32munless[0m sns_credentials.blank?[1;34m#snsèªè¨¼æ¸ˆã¿(ãƒ­ã‚°ã‚¤ãƒ³)[0m
    [1;34m34[0m:      user = [1;34;4mUser[0m.find(sns_credentials.user.id)
    [1;34m35[0m:    [32melse[0m[1;34m#snsèªè¨¼ã§ã®æ–°è¦ç™»éŒ²[0m
    [1;34m36[0m:      temp_pass = [1;34;4mDevise[0m.friendly_token[[1;34m0[0m,[1;34m20[0m][1;34m#ä»Šå›ã¯å–ã‚Šæ•¢ãˆãšãƒ©ãƒ³ãƒ€ãƒ ãªãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’ä½œã‚Šã¾ã™[0m
    [1;34m37[0m:      user = [1;34;4mUser[0m.create!(
    [1;34m38[0m:        [35mname[0m: auth.info.name,
    [1;34m39[0m:        [35memail[0m: auth.info.email,
    [1;34m40[0m:        [35mpassword[0m: temp_pass,
    [1;34m41[0m:        [35mpassword_confirmation[0m: temp_pass,
    [1;34m42[0m:      )
    [1;34m43[0m:      sns_credentials = [1;34;4mSnsCredential[0m.create!(
    [1;34m44[0m:        [35muser_id[0m: user.id,
    [1;34m45[0m:        [35mprovider[0m: auth.provider,
    [1;34m46[0m:        [35muid[0m: auth.uid,
    [1;34m47[0m:      )
    [1;34m48[0m:    [32mend[0m
    [1;34m49[0m: 
    [1;34m50[0m:    [32mreturn[0m user
    [1;34m51[0m: [32mend[0m

